In [1]:
import pandas as pd

In [2]:
books = pd.read_csv("C:/Users/Mario/Desktop/Data_Visualization/Numpy y Pandas/Pandas/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv", sep=',', header=0)
books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [8]:
books.groupby('Author').sum()

                            User Rating  Reviews  Price  Year
Author
Abraham Verghese                    9.2     9732     22  4021
Adam Gasiewski                      4.4     3113      6  2017
Adam Mansbach                       4.8     9568      9  2011
Adir Levy                           4.8     8170     13  2019
Admiral William H. McRaven          4.7    10199     11  2017
...                                 ...      ...    ...   ...
Walter Isaacson                    13.7    18668     61  6040
William Davis                       8.8    14994     12  4025
William P. Young                    9.2    39440     16  4026
Wizards RPG Team                   14.4    50970     81  6054
Zhi Gang Sha                        9.2      257     23  4022

[248 rows x 4 columns]

In [18]:
books.groupby('Author').count()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [17]:
books.groupby('Author').agg(['mean', 'median', 'var']) #Permite extraer varias metricas distintas

                           User Rating                        Reviews  \
                                  mean median       var          mean
Author
Abraham Verghese              4.600000    4.6  0.000000   4866.000000
Adam Gasiewski                4.400000    4.4       NaN   3113.000000
Adam Mansbach                 4.800000    4.8       NaN   9568.000000
Adir Levy                     4.800000    4.8       NaN   8170.000000
Admiral William H. McRaven    4.700000    4.7       NaN  10199.000000
...                                ...    ...       ...           ...
Walter Isaacson               4.566667    4.6  0.003333   6222.666667
William Davis                 4.400000    4.4  0.000000   7497.000000
William P. Young              4.600000    4.6  0.000000  19720.000000
Wizards RPG Team              4.800000    4.8  0.000000  16990.000000
Zhi Gang Sha                  4.600000    4.6  0.000000    128.500000

                                                       Price         \
                             median           var       mean median
Author
Abraham Verghese             4866.0  0.000000e+00  11.000000   11.0
Adam Gasiewski               3113.0           NaN   6.000000    6.0
Adam Mansbach                9568.0           NaN   9.000000    9.0
Adir Levy                    8170.0           NaN  13.000000   13.0
Admiral William H. McRaven  10199.0           NaN  11.000000   11.0
...                             ...           ...        ...    ...
Walter Isaacson              7827.0  7.721656e+06  20.333333   20.0
William Davis                7497.0  0.000000e+00   6.000000    6.0
William P. Young            19720.0  0.000000e+00   8.000000    8.0
Wizards RPG Team            16990.0  0.000000e+00  27.000000   27.0
Zhi Gang Sha                  128.5  1.674450e+04  11.500000   11.5

                                              Year
                                  var         mean  median        var
Author
Abraham Verghese             0.000000  2010.500000  2010.5   0.500000
Adam Gasiewski                    NaN  2017.000000  2017.0        NaN
Adam Mansbach                     NaN  2011.000000  2011.0        NaN
Adir Levy                         NaN  2019.000000  2019.0        NaN
Admiral William H. McRaven        NaN  2017.000000  2017.0        NaN
...                               ...          ...     ...        ...
Walter Isaacson              0.333333  2013.333333  2012.0  10.333333
William Davis                0.000000  2012.500000  2012.5   0.500000
William P. Young             0.000000  2013.000000  2013.0  32.000000
Wizards RPG Team             0.000000  2018.000000  2018.0   1.000000
Zhi Gang Sha                60.500000  2011.000000  2011.0   8.000000

[248 rows x 12 columns]

In [19]:
books.groupby('Author').agg({'Reviews': ['min', 'max'], 'User Rating' : 'sum'})

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [21]:
books.groupby(['Author', 'Year']).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]